<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UniKids, segurança e educação de qualidade para o seu maior tesouro!">
    <meta name="author" content="Filipe Menezes, Marcelo Lima, Victor Luiz">
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>UniKids</title>
</head>
<body>
<!--Nav Bar-->
<nav id="navbar">
    <div id="logo"><a href="index.html"><img src="images/UniKids 02.png"></a></div>

    <div id="barra">
        <a href="noticias.html">NOTICIAS</a>
        <a href="calendario.html">CALENDÁRIO</a>
        <a href="galeria.html">GALERIA</a>
        <a href="#contatoo">CONTATO</a>
    </div>
</nav>
<!--Nav Bar-->

<!--Conteúdo-->
...
<!--Conteúdo-->

<footer id="rodape">
    <div id="mapa">
        <h4>Nosso endereço:</h4>
        <h5>Av. Augusto Franco, 2340 - Siqueira Campos, Aracaju - SE, 49075-470</h5>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4493.534695300833!2d-37.07496060314897!3d-10.925416748534433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71ab3f0b6497777%3A0x7b47144950f4af68!2sUNINASSAU%20-%20Aracaju!5e0!3m2!1spt-BR!2sbr!4v1695319452861!5m2!1spt-BR!2sbr" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    

    <div id="ajuda-rodape">
        <ul>
            <li><h4>AJUDA / CONTATO</h4></li>
            <li><a href="https://api.whatsapp.com/send/?phone=5579981461514&text=Oi" target="_blank">Whatsapp</a></li>
            <li><a href="#contatoo">contato@outlook.com</a></li>
            <li><a href="#contatoo">GRUPO: Marcelo Lima, Victor Luiz, Filipe Menezes.</a></li>
        </ul>

        <div id="redes-sociais">
            <a href="https://www.instagram.com/uninassau/" target="_blank"><img src="images/instagram.png" alt=""></a>
            <a href="https://www.facebook.com/UNINASSAU/" target="_blank"><img src="images/facebook (1).png" alt=""></a>
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Funinassau_%2F" target="_blank"><img src="images/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/user/uninassau" target="_blank"><img src="images/youtube.png" alt=""></a>
        </div>
    </div>

    <div id="contatoo" class="container">
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome..." required>

            <label for="nome">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(99) 99999-9999" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Seu email..." required>

            <label for="email">Assunto:</label>
            <input type="text" id="assunto" name="assunto" placeholder="Assunto da mensagem..." required>
    
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Escreva sua mensagem..." required></textarea>
    
            <button type="submit">Enviar</button>
        </form>
    </div>
</footer>

</body>
</html>